<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * div{
      box-sizing: border-box;
    }
    .container{
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-form{
      width: 300px;
      height: 300px;
      padding: 15px;
      border: 1px solid #000;
    }
    form{      
      display: flex;
      flex-direction: column;      
      box-sizing: border-box;
    }
    form + div {
      margin-top: 10px;
      height: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #showError{
      color: #f00;
      margin: 0;
    }
    button{
      width: 100%;
      margin-top: 10px;
      height: 35px;
    }
    #answerField{
      width: 100%;
      height: 100px;
      margin-top: 10px;
      
    }
    .wrong{
      background-color: #ff8585;
    }
    .correct{
      background-color: #b2ff85;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-form">
      <form action="">
        <label for="mass">Enter mass</label>
        <input type="text" name="mass">
        <label for="velocity">Enter velocity</label>
        <input type="text" name="velocity">
      </form>
      <div>
        <p id="showError" hidden></p>
      </div>
      <button value="calculate">Calculate</button>
      <div id="answerField"></div>
  </div>
  </div>
  <script src="homework-02_DOM.js"></script>
</body>
</html>