<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework-09</title>
  <style>
    .wrapper {
      width: 1800px;
      margin: 0 auto;
      display: flex;
    }

    section,
    div,
    button,
    textarea {
      box-sizing: border-box;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    li {
      list-style: none;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 12px;
    }

    .input,
    .counter {
      flex-basis: 50%;
    }
    .input {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 1920px) {

      .wrapper {
        width: 1440px;
      }
    }

    @media screen and (max-width: 1600px) {

      .wrapper {
        width: 980px;
      }
    }

    @media screen and (max-width: 1024px) {

      .wrapper {
        width: 640px;
      }
    }

    @media screen and (max-width: 640px) {

      .wrapper {
        width: 320px;
        flex-direction: column;
      }

      .input,
      .counter {
        flex-basis: 100%;
      }
    }

    

    .input textarea {
      height: 500px;
      word-wrap: normal;
      white-space: pre-wrap;
    }

    .input button {
      margin-top: 20px;
      width: 150px;
      align-self: center;
    }


    .counter {
      padding-left: 20px;
      max-height: 500px;
    }

    .counter>div {
      max-height: 500px;
    }

    .counter ul {
      max-height: 470px;
    }

    .counter li {
      font-weight: 700;
    }

    .counter li span {
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <section class="input">
      <textarea id="input">
        Ветер с моря дул, ветер с моря дул
        Нагонял беду, нагонял беду
        И сказал ты мне, и сказал ты мне
        Больше не приду, больше не приду
        
        Видно не судьба, видно не судьба
        Видно нет любви, видно нет любви
        Видно надо мной, видно надо мной
        Посмеялся ты, посмеялся ты
        
        Я тебя люблю, я тебя люблю
        Честно говорю, честно говорю
        Ведь ты знаешь сам, ведь ты знаешь сам
        Как тебя я жду, как тебя я жду
        
        Видно не судьба, видно не судьба
        Видно нет любви, видно нет любви
        Видно надо мной, видно надо мной
        Посмеялся ты, посмеялся ты
        </textarea>
      <button>Calculate</button>
    </section>
    <section class='counter'></section>
  </div>
  <script>
    const t = document.querySelector('textarea');
    t.textContent = t.value.replaceAll('  ', '');
  </script>
  <script src="homework-09.js"></script>
</body>

</html>